#
#Mon Jan 06 17:42:41 IST 2020
default.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=7f2420dbff4a943a618b911f4b1e6a5c
default.Pack.dfplocation=C\:\\Programs\\MplabX\\packs\\Microchip\\PIC32MX_DFP\\1.1.215
default.languagetoolchain.dir=C\:\\Programs\\MplabX\\bin
configurations-xml=d69fecfb00b287671d514fa62862e29a
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=7cd2eead2ea6964989cbf02efe721a76
default.languagetoolchain.version=2.30
host.platform=windows
conf.ids=default
